{
  "shuupUrl":  "/admin/service_provider/",
  "shuupTitle": "Shuup - Service Providers",
  "guideTitle": "External. What are Service providers and how do they relate to Payment Methods and Shipping Methods",
  "guideText": `<p>The idea of <b>Service Providers</b> is closely related to <b>Payment Methods</b> and <b>Shipping Methods</b>.</p>

  <p>Payment Methods and Shipping Methods are quite self-explanatory. These are the ways of payment and delivery that an end-user can choose, without worrying about the underlying technical implementation and infrastructure.</p>

  <blockquote><b>Payment Methods</b> and <b>Shipping Methods</b> screens allow to define what choices an end-user gets. <b>Service Providers</b> implement those choices in practice.</blockquote>
  <h3>Types of Service Providers</h3>
  <ol><li><b>Payment processors (Payment Methods)</b>. Famous examples are <a href=\"https://stripe.com/\" target=\"_blank\">Stripe</a> and <a href=\"https://paypal.com/\" target=\"_blank\">Paypal</a> - both giving access to many individual paying options/cards. Naturally, it is possible to develop Shuup to support any other shipping carrier.</li>
  <li><b>Shipping carriers (Shipping Methods)</b>. One good example is <a href=\"https://www.shipstation.com/\" target=\"_blank\">Shipstation</a>, which on its own gives access to multiple shipping companies (FedEx, UPS, US Postal Service (USPS), DHL). Naturally, it is possible to develop Shuup to support any other shipping carrier.</li>
  </ol></p>`,
  "guideYoutube": "https://www.youtube.com/embed/BjPyOj90zuE"
}
